<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style type="text/css">
		.tarjeta{
			box-shadow: 20px 20px 15px gray;
			border-radius: 25px;
			width: 560px;
			height: 320px;
			background-color: black;
			
			


		}

		div#derecho{
			width: 275px;
			height:300px;
			float: left;
		
						
			
		}

		div#izquierdo{
			width: 275px;
			height:300px;
			
			float: left;
			margin-left: 5px;
			boder



		}
		img#k{
			width: 150px;
			height:150px;
			margin-top: 25px;
			margin-left: 80px;


		}

		div#ariba{
			background-color: yellow;
			width: 100px;
			height:10px;
		}
		div#abajo{
			background-color: yellow;
			width: 100px;
			height:10px;
			
			float: right;
			margin-right: 230px;
		}
		h1{
			text-align: center;
			color: white;
		}

		b{
			text-align: left;
			font-size: 18px;
		}

		.w{
			width: 30px;
			height:30px;
			


		}

		.m{
			color: white;
			float: right;
			margin-right: 90px;
			text-align: left;
			
		}

		img#hol{
			width: 200px;
			height:200px;
			margin-top: 80px;
		}
		.e{
			background-color: yellow;
			width: 10px;
			height:100px;
			float: left;
			margin-top:120px;
		}
		.a{
			background-color: yellow;
			width: 10px;
			height:100px;
			float: right;
			margin-top:120px;
		}




	</style>
</head>
<body>

<div class="tarjeta">
	<center><div id="ariba"></div></center>
	
	<div id="izquierdo">
		<img src="https://66.media.tumblr.com/d74c2277b84bb9cbd7b3550bc33f998c/tumblr_pf15arrjuS1w8eao0_540.png" id="k">
		
		<h1>Brandon Ortiz	<br>
		           <b id="n">Codellege</b></h1>
		
	</div>
	<div id="derecho"><br><br><br><br>
		<img src="https://cdn.icon-icons.com/icons2/41/PNG/128/new_mail_gmailmessage_7038.png" class="w"><div class="m">brandon@gmail.com</div><p></p>
		<img src="https://cdn.icon-icons.com/icons2/218/PNG/512/Contact_25380.png" class="w"><div class="m">+52 8129380800</div><p></p>
		<img src="https://cdn.icon-icons.com/icons2/370/PNG/512/Home3_37171.png" class="w"><div class="m">Sierra milpillas 1223</div><p></p>
		<img src="https://cdn.icon-icons.com/icons2/560/PNG/512/Exit-Page_icon-icons.com_53732.png" class="w"><div class="m">branfran.com</div>
	</div><br>

	<center><div id="abajo"></div></center>
	</div>
	<br>
	
	<div class="tarjeta">
		<center>
			<div class="e"></div>
			<img src="https://66.media.tumblr.com/d74c2277b84bb9cbd7b3550bc33f998c/tumblr_pf15arrjuS1w8eao0_540.png" id="hol">
			
			<div class="a"></div>
		</center>

		


	</div>
	








</body>
</html>