<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body{

			background-color: green;
			
		}
		div#contenedor{
			text-align: center;
			background-color: #B0FFA0;
			border-radius: 15px;
			border:1px solid black;
			margin: 20px;
			margin-left:50px;
			margin-right:50px;

		}
		.a{
			text-align: center;
			background-color: #00FF00;
			border-radius:10px;
			padding: 10px 20px;
			width: 500px;
			height: 30px;
			border: 1px solid black;
			font-family: Arial;
			font-size: 14px;
			margin: auto;


		}
		.i{
			width: 500px;
			height: 30px;
			text-align: left;

		}

		pre{
			font-family: Arial;
			font-size: 14px;
		}



		
	</style>
</head>
<body>
<form>
	<div id="contenedor">
		<center>
	

	<div class="i"><h1>Step 1: Your details</h1></div><br>
	
	<div class="a"><pre>    Name:    		  <input type="text" id="e" placeholder="Firs Name & Last Name"></pre></div>
	<div class="a"><pre>    Email:    		  <input type="text" id="e" placeholder="Example@"></pre></div>
	<div class="a"><pre>    Phone:    		  <input type="text" id="e" placeholder="Eg. 123-456-7890"></pre></div>
	
	<div class="i"><h1>Step 2: Delivery addres</h1></div><br>
	
	<div class="a"><pre>    Addres:    		  <input type="text" id="e"></pre></div>
	<div class="a"><pre>    Post Code:    	  <input type="text" id="e" placeholder="123456"></pre></div>
	<div class="a"><pre>    County:    		  <input type="text" id="e"></pre></div>

	<div class="i"><h1>Step 3: Card details</h1></div><br>
	
	<div class="a"><pre>    Card Number:       <input type="text" id="e" placeholder="1234-5678-1234-5678"></pre></div>
	<div class="a"><pre>    Security:                <input type="text" id="e" placeholder="123"></pre></div>
	<div class="a"><pre>    Name on card:       <input type="text" id="e" placeholder="Exac Name on the Card"></pre></div>
</center>
</div>

	
</form>


</body>
</html>