<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        .contacto{
        width: auto;
        height: 160px;
        background-color: #F7F3FF;
        }

        .a{
        width: 30%;
        height: 160px;
        float: left;
        }

        .b{
        width: 70%;
        height: 160px;
        float: left;
        text-align: center;
        }

        .ref{
        text-decoration: none;
        font-size: 22px;
        color: black;
        padding: 25px;
        font-family: lato;
        border-right: 1px solid black;
        }

        .ref:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
        border-radius: 10px;
        }

        .conactar{
        text-decoration: none;
        font-size: 22px;
        color: white;
        padding: 25px;
        font-family: lato;
        background-color: #2E64FE;
        border-radius: 10px;
        }

        .conactar:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
        }

        .mover{
        margin-top: 70px;
        }
            
        html, body{
        margin: 0;
        padding: 0;
        }

        #contenedor{
        width: auto;
        height: 100%;
        overflow: hidden;
        }
            
        #virus{
        width: 100%;
        height: 60px;
        background-color: #2E64FE;
        padding: 1px;
        text-align: center;
        color: white;
        }

        #boton{
        border-radius: 15px;
        background-color: white;
        color: #81DAF5;
        width: 30px;
        height: 10px;
        padding: 18px;
        text-decoration: none;
        margin-left: 20px;
        }

        #linea{
        width: 100%;
        height: 25px;
        background-color: #81DAF5;
        }
            
        #ajuste{
        margin-right: 50px;    
        }
        
       
        </style>
    </head>
    <body>
        <div id="Header">
            <div id="virus"><h3>COVID-19: Cuida tu salud y la de los que más quieres con estas recomendaciones.<a href="" id="boton">Ver más...</a></h3></div>
        <div id="linea">

        
        <div class="contacto">
        <div class="a">
        <a href="pagina principal.html"><img src="https://bit.ly/3cdjCKy" style="width:140px" ></a>
        </div>

        <nav class="b">
        <p class="mover">
        <a href="" class="ref">Hospitales y Centros</a>
        <a href="" class="ref">Especialidades</a>
        <a href="" class="ref">Médicos</a>
        <a href="" class="ref">Propósito Social</a>
        <a href="" class="conactar">CONTACTO</a>
        </p>
        </nav>

        </div>
            
        <center>
        <table style="width:90%">
          <tr>
            <th colspan="2"><h1>Especialidades</h1></th>
           
          </tr>
          <tr>
            <th >
                <h2 id="ajuste">Cirugia</h2>
                <p id="ajuste" >Etiam sed neque metus. Duis eu enim ac velit tincidunt tincidunt at vel elit. Nullam faucibus placerat eros in facilisis. Nunc nisi ipsum, ullamcorper sit amet aliquam eu, posuere eu libero. Etiam dignissim viverra enim maximus ultrices. Phasellus eu vestibulum sapien, vitae eleifend urna. Nullam pharetra leo finibus, consequat sapien eget, scelerisque mauris. Suspendisse consequat, quam eu tincidunt blandit, libero nibh posuere enim, id tempus enim mi vel sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis commodo metus at urna scelerisque pharetra. Nunc tempor ipsum neque, et tincidunt risus ultrices nec. Phasellus ex nibh, viverra eu ex ac, ultricies sodales neque. Aliquam erat volutpat.</p>
                <p id="ajuste" >Ut sed leo vel elit dapibus malesuada id id erat. Nunc pharetra egestas ultrices. Cras rutrum scelerisque odio sit amet feugiat. Sed scelerisque consectetur vulputate. . Sed tempor pretium ex, quis dignissim enim pulvinar in. Proin ullamcorper efficitur nisl quis vehicula.</p>
            </th>
            <td><img src="https://bit.ly/2RxxwPI" width="620" height="368"></td> 
          </tr>
          <tr>
            
          </tr>
        </table>
        </center>
    </body>
</html>




