<!DOCTYPE html>
<html>
    <head>
        <style>
        .contacto{
        width: auto;
        height: 160px;
        background-color: #F7F3FF;
        }

        .a{
        width: 30%;
        height: 160px;
        float: left;
        }

        .b{
        width: 70%;
        height: 160px;
        float: left;
        text-align: center;
        }

        .ref{
        text-decoration: none;
        font-size: 22px;
        color: black;
        padding: 25px;
        font-family: lato;
        border-right: 1px solid black;
        }

        .ref:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
        border-radius: 10px;
        }

        .conactar{
        text-decoration: none;
        font-size: 22px;
        color: white;
        padding: 25px;
        font-family: lato;
        background-color: #2E64FE;
        border-radius: 10px;
        }

        .conactar:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
        }

        .mover{
        margin-top: 70px;
        }
            
        html, body{
        margin: 0;
        padding: 0;
        }

        #contenedor{
        width: auto;
        height: 100%;
        overflow: hidden;
        }
            
        #virus{
        width: 100%;
        height: 60px;
        background-color: #2E64FE;
        padding: 1px;
        text-align: center;
        color: white;
        }

        #boton{
        border-radius: 15px;
        background-color: white;
        color: #81DAF5;
        width: 30px;
        height: 10px;
        padding: 18px;
        text-decoration: none;
        margin-left: 20px;
        }

        #linea{
        width: 100%;
        height: 25px;
        background-color: #81DAF5;
        }
            
        #ajuste{
        margin-right: 50px;    
        }
        
        .g{
           border-left: 3px solid black;
        }
       
        </style>
    </head>
    <body>
        <div id="Header">
            <div id="virus"><h3>COVID-19: Cuida tu salud y la de los que más quieres con estas recomendaciones.<a href="" id="boton">Ver más...</a></h3></div>
        <div id="linea">

        
        <div class="contacto">
        <div class="a">
        <a href="pagina principal.html"><img src="https://bit.ly/3cdjCKy" style="width:140px" ></a>
        </div>

        <nav class="b">
        <p class="mover">
        <a href="" class="ref">Hospitales y Centros</a>
        <a href="" class="ref">Especialidades</a>
        <a href="" class="ref">Médicos</a>
        <a href="" class="ref">Propósito Social</a>
        <a href="" class="conactar">CONTACTO</a>
        </p>
        </nav>

        </div>
            
        <center>
        <table style="width:90%">
          <tr>
            <th colspan="2" ><h1 style="border-bottom: 1px solid black" >Especialidades</h1></th
          </tr>
                
          <tr>
            <td >
                <h2 id="ajuste" style="font-size: 35px">Pediatria</h2>
                <p id="ajuste" style="font-size: 25px" >Morbi massa libero, lobortis vitae lorem sit amet, molestie faucibus felis. Etiam hendrerit mi sed lacinia luctus. Morbi vel fermentum mauris. Fusce eu semper ex. Proin et ipsum id ex vestibulum dictum. Quisque lacinia tempor elit sit amet imperdiet. Phasellus arcu purus, aliquam et nisi ac, luctus molestie nibh. Duis vitae lacinia eros. Nulla ullamcorper, felis ac porttitor tincidunt, felis ligula consectetur orci, vel porttitor tortor quam quis enim.</p>
            </td>
            <td><img src="https://bit.ly/2XtNT3L" style="text-align: right" class="g" width="620" height="368"></td>
          <th>
          </tr>
          <tr>
            <td>
               <p id="ajuste" style="font-size: 25px" >Vivamus rutrum tincidunt lectus vel malesuada. Aliquam dignissim ipsum vel tempus bibendum. Suspendisse accumsan dolor urna, at tristique velit imperdiet sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt laoreet metus non lobortis. Nunc commodo blandit erat vel pellentesque..</p>
            </td>
            <td><img src="https://bit.ly/34PqNpM" style="text-align: right" class="g" width="620" height="250"></td>
          </tr>
          </th>
        </table>
        </center>
            
    </body>
</html>




