<!DOCTYPE html>
<html>
    <head>
        <style>
        .contacto{
        width: auto;
        height: 160px;
        background-color: #F7F3FF;
        }

        .a{
        width: 30%;
        height: 160px;
        float: left;
        }

        .b{
        width: 70%;
        height: 160px;
        float: left;
        text-align: center;
        }

        .ref{
        text-decoration: none;
        font-size: 22px;
        color: black;
        padding: 25px;
        font-family: lato;
        border-right: 1px solid black;
        }

        .ref:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
        border-radius: 10px;
        }

        .conactar{
        text-decoration: none;
        font-size: 22px;
        color: white;
        padding: 25px;
        font-family: lato;
        background-color: #2E64FE;
        border-radius: 10px;
        }

        .conactar:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
        }

        .mover{
        margin-top: 70px;
        }
            
        html, body{
        margin: 0;
        padding: 0;
        }

        #contenedor{
        width: auto;
        height: 100%;
        overflow: hidden;
        }
            
        #virus{
        width: 100%;
        height: 60px;
        background-color: #2E64FE;
        padding: 1px;
        text-align: center;
        color: white;
        }

        #boton{
        border-radius: 15px;
        background-color: white;
        color: #81DAF5;
        width: 30px;
        height: 10px;
        padding: 18px;
        text-decoration: none;
        margin-left: 20px;
        }

        #linea{
        width: 100%;
        height: 25px;
        background-color: #81DAF5;
        }
            
        #ajuste{
        margin-right: 50px;    
        }
        
       
        </style>
    </head>
    <body>
        <div id="Header">
            <div id="virus"><h3>COVID-19: Cuida tu salud y la de los que más quieres con estas recomendaciones.<a href="" id="boton">Ver más...</a></h3></div>
        <div id="linea">

        
        <div class="contacto">
        <div class="a">
        <a href="pagina principal.html"><img src="https://bit.ly/3cdjCKy" style="width:140px" ></a>
        </div>

        <nav class="b">
        <p class="mover">
        <a href="" class="ref">Hospitales y Centros</a>
        <a href="" class="ref">Especialidades</a>
        <a href="" class="ref">Médicos</a>
        <a href="" class="ref">Propósito Social</a>
        <a href="" class="conactar">CONTACTO</a>
        </p>
        </nav>

        </div>
            
        <center>
        <table style="width:90%">
          <tr>
            <th colspan="2"><h1>Especialidades</h1></th>
           
          </tr>
          <tr>
            <th >
                <h2 id="ajuste">Laboratorio y Estudios Medicos</h2>
                <p id="ajuste" >Nulla sed sem at arcu eleifend placerat. Etiam id turpis et ex bibendum semper. Curabitur maximus dolor in turpis posuere, id feugiat ex aliquam. Aliquam tristique nisi sed neque tincidunt tincidunt. In eleifend, libero eu egestas gravida, lacus urna egestas velit, non posuere felis sem hendrerit orci. Suspendisse laoreet rutrum dolor at malesuada. Nam urna arcu, consequat a libero a, lacinia lobortis lacus.</p>
                <p id="ajuste" >Suspendisse a iaculis nulla. Sed faucibus gravida turpis quis iaculis. Mauris facilisis suscipit tortor a fringilla. Donec in odio sed quam tempor iaculis. Aenean et sem convallis, vehicula sapien ut, tristique dui. Nulla hendrerit ipsum nec est ornare, sed semper magna maximus. Nullam imperdiet suscipit tellus in lacinia. In feugiat commodo libero nec dictum. Quisque nec odio ante. Nam pretium semper odio, a tempor neque placerat eu. Sed venenatis est a est pulvinar, et aliquet erat fermentum. Praesent et tincidunt augue, ac mattis libero. Cras viverra sollicitudin neque at congue. Mauris eget suscipit justo.</p>
            </th>
            <td><img src="https://bit.ly/2ye9q5G" width="620" height="368"></td>
          </tr>
          <tr>
            
          </tr>
        </table>
        </center>
    </body>
</html>




