<!DOCTYPE html>
<html>
    <head>
        <style>
        .contacto{
        width: auto;
        height: 160px;
        background-color: #F7F3FF;
        }

        .a{
        width: 30%;
        height: 160px;
        float: left;
        }

        .b{
        width: 70%;
        height: 160px;
        float: left;
        text-align: center;
        }

        .ref{
        text-decoration: none;
        font-size: 22px;
        color: black;
        padding: 25px;
        font-family: lato;
        border-right: 1px solid black;
        }

        .ref:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
        border-radius: 10px;
        }

        .conactar{
        text-decoration: none;
        font-size: 22px;
        color: white;
        padding: 25px;
        font-family: lato;
        background-color: #2E64FE;
        border-radius: 10px;
        }

        .conactar:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
        }

        .mover{
        margin-top: 70px;
        }
            
        html, body{
        margin: 0;
        padding: 0;
        }

        #contenedor{
        width: auto;
        height: 100%;
        overflow: hidden;
        }
            
        #virus{
        width: 100%;
        height: 60px;
        background-color: #2E64FE;
        padding: 1px;
        text-align: center;
        color: white;
        }

        #boton{
        border-radius: 15px;
        background-color: white;
        color: #81DAF5;
        width: 30px;
        height: 10px;
        padding: 18px;
        text-decoration: none;
        margin-left: 20px;
        }

        #linea{
        width: 100%;
        height: 25px;
        background-color: #81DAF5;
        }
            
        #ajuste{
        margin-right: 25px;
            text-align: left;
        }
            
        #ajuste2{
        margin-left: 25px; 
        text-align: left;
        }
            
        #colr{
        color: green;
        }
         
        
        </style>
    </head>
    <body>
        <div id="Header">
            <div id="virus"><h3>COVID-19: Cuida tu salud y la de los que más quieres con estas recomendaciones.<a href="" id="boton">Ver más...</a></h3></div>
        <div id="linea">

        
        <div class="contacto">
        <div class="a">
        <a href="pagina principal.html"><img src="https://bit.ly/3cdjCKy" style="width:140px" ></a>
        </div>

        <nav class="b">
        <p class="mover">
        <a href="" class="ref">Hospitales y Centros</a>
        <a href="" class="ref">Especialidades</a>
        <a href="" class="ref">Médicos</a>
        <a href="" class="ref">Propósito Social</a>
        <a href="" class="conactar">CONTACTO</a>
        </p>
        </nav>

        </div>
        </div>
        </div>
        
        <center>
        <table style="width:90%">
          <tr>
            <th colspan="2"><h1>Seguros</h1></th>
           
          </tr>
          <tr>
            <th >
               
                <h2 id="ajuste">Inbursa Seguros</h2>
                
                <p id="ajuste" >Morbi massa libero, lobortis vitae lorem sit amet, molestie faucibus felis. Etiam hendrerit mi sed lacinia luctus. Morbi vel fermentum mauris. Fusce eu semper ex. Proin et ipsum id ex vestibulum dictum. Quisque lacinia tempor elit sit amet imperdiet. Phasellus arcu purus, aliquam et nisi ac, luctus molestie nibh. Duis vitae lacinia eros. Nulla ullamcorper, felis ac porttitor tincidunt, felis ligula consectetur orci, vel porttitor tortor quam quis enim.</p>
                <p id="ajuste" id="colr"  >Mas Informacion Hacer clic en la imagen</p>
            </th>
            <td><a href="https://www.inbursa.com/Portal/?page=Document/doc_view_section.asp&id_document=1010&id_category=40" ><img src="https://bit.ly/2RTc207" width="595" height="368"></a></td>
          </tr>
          <tr>
            
          </tr>
        </table>
        <hr>
            
            
        <table style="width:90%">
        
          <tr>
            
            <td><a href="https://bit.ly/2yit7cU"  ><img src="https://bit.ly/3adzKKt" width="595" height="150"></a></td>
          
            <td>
                <h2 id="ajuste2">Inbursa Seguros</h2>
                <p id="ajuste2" >Morbi massa libero, lobortis vitae lorem sit amet, molestie faucibus felis. Etiam hendrerit mi sed lacinia luctus. Morbi vel fermentum mauris. Fusce eu semper ex. Proin et ipsum id ex vestibulum dictum. Quisque lacinia tempor elit sit amet imperdiet. Phasellus arcu purus, aliquam et nisi ac, luctus molestie nibh. Duis vitae lacinia eros. Nulla ullamcorper, felis ac porttitor tincidunt, felis ligula consectetur orci, vel porttitor tortor quam quis enim.</p>
                <p id="ajuste2" "colr" >Mas Informacion Hacer clic en la imagen</p>
            </td>
          
           
          </tr>
        </table>
        <hr>
            
        
        <table style="width:90%">
          
          <tr>
            <th >
                <h2 id="ajuste">AXA</h2>
                <p id="ajuste" >Morbi massa libero, lobortis vitae lorem sit amet, molestie faucibus felis. Etiam hendrerit mi sed lacinia luctus. Morbi vel fermentum mauris. Fusce eu semper ex. Proin et ipsum id ex vestibulum dictum. Quisque lacinia tempor elit sit amet imperdiet. Phasellus arcu purus, aliquam et nisi ac, luctus molestie nibh. Duis vitae lacinia eros. Nulla ullamcorper, felis ac porttitor tincidunt, felis ligula consectetur orci, vel porttitor tortor quam quis enim.</p>
                <p id="ajuste" id="colr" >Mas Informacion Hacer clic en la imagen</p>
            </th>
            <td><a href="https://www.inbursa.com/Portal/?page=Document/doc_view_section.asp&id_document=1010&id_category=40" ><img src="https://bit.ly/3a88pts" width="595" height="150"></a></td>
          </tr>
          <tr>
            
          </tr>
        </table>
        <hr>
            
         
         <table style="width:90%">
        
          <tr>
            
            <td><a href="https://bit.ly/2K5FBai"  ><img src="https://bit.ly/2Vaf4ic" width="595" height="180"></a></td>
          
            <td>
                <h2 id="ajuste2">Seguros Atlas</h2>
                <p id="ajuste2" >Morbi massa libero, lobortis vitae lorem sit amet, molestie faucibus felis. Etiam hendrerit mi sed lacinia luctus. Morbi vel fermentum mauris. Fusce eu semper ex. Proin et ipsum id ex vestibulum dictum. Quisque lacinia tempor elit sit amet imperdiet. Phasellus arcu purus, aliquam et nisi ac, luctus molestie nibh. Duis vitae lacinia eros. Nulla ullamcorper, felis ac porttitor tincidunt, felis ligula consectetur orci, vel porttitor tortor quam quis enim.</p>
                <p id="ajuste2" id="colr" >Mas Informacion Hacer clic en la imagen</p>
            </td>
          
           
          </tr>
        </table>
        <hr>
            
            
        <table style="width:90%">
         
          <tr>
            <th >
               
                <h2 id="ajuste">Inbursa Seguros</h2>
                
                <p id="ajuste" >Morbi massa libero, lobortis vitae lorem sit amet, molestie faucibus felis. Etiam hendrerit mi sed lacinia luctus. Morbi vel fermentum mauris. Fusce eu semper ex. Proin et ipsum id ex vestibulum dictum. Quisque lacinia tempor elit sit amet imperdiet. Phasellus arcu purus, aliquam et nisi ac, luctus molestie nibh. Duis vitae lacinia eros. Nulla ullamcorper, felis ac porttitor tincidunt, felis ligula consectetur orci, vel porttitor tortor quam quis enim.</p>
                <p id="ajuste" id="colr" >Mas Informacion Hacer clic en la imagen</p>
            </th>
            <td><a href="https://www.bbva.mx/personas/productos/seguros/vida/seguro-de-vida.html" ><img src="https://bit.ly/3cjvTwY" width="595" height="150"></a></td>
          </tr>
          <tr>
            
          </tr>
        </table>
        <hr>
        </center>
            
        
    </body>
</html>




